; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	andrealombardo/L298N@^2.0.3
	paulstoffregen/Encoder@^1.4.4
	devinaconley/Plotter@^2.4.1

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	andrealombardo/L298N@^2.0.3
	paulstoffregen/Encoder@^1.4.4
	devinaconley/Plotter@^2.4.1